{
  "functions": {
    "index.html": {
      "runtime": "@vercel/static"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 